SharpLoops/MainWindow.xaml

<Window x:Class="SharpLoops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:SharpLoops"
        mc:Ignorable="d"
        Title="SharpLoops" 
        Height="350" 
        Width="420" 
        Background="#FF313131"
        WindowStartupLocation="CenterOwner">

    <Grid Width="Auto" Height="Auto" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="50">
            <Button x:Name="patternTempoUp" Content="+"/>
            <TextBox x:Name="patternBox" Text="1" Background="Black" Foreground="White" TextAlignment="Center" />
            <Button x:Name="patternTempoDown" Content="-"/>
            <Label x:Name="labelPattern" Content="PATTERN" Foreground="#FF8C8C8C" FontSize="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right" Width="50">
            <Button x:Name="buttonTempoUp" Content="+" />
            <TextBox x:Name="tempoBox" Text="120" Background="Black" Foreground="White" KeyDown="OnKeyDownHandler" TextAlignment="Right"/>
            <Button x:Name="buttonTempoDown" Content="-"/>
            <Label x:Name="labelTempo" Content="TEMPO" Foreground="#FF8C8C8C" FontSize="10" HorizontalAlignment="Center"/>
        </StackPanel>



        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel >
                <Button x:Name="buttonPattern1" Content="1" Background="DarkRed"  Foreground="White" Height="20" Width="20"/>
                <Button x:Name="buttonPattern2" Content="2" Background="DarkGray" Foreground="White" Height="20" Width="20"/>
                <Button x:Name="buttonPattern3" Content="3" Background="DarkGray" Foreground="White" Height="20" Width="20"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="buttonPattern4" Content="4" Background="DarkGray" Foreground="White" Height="20" Width="20"/>
                <Button x:Name="buttonPattern5" Content="5" Background="DarkGray" Foreground="White" Height="20" Width="20"/>
                <Button x:Name="buttonPattern6" Content="6" Background="DarkGray" Foreground="White" Height="20" Width="20"/>
            </StackPanel>
            <StackPanel>
                <Button x:Name="buttonPattern7" Content="7" Background="DarkGray" Foreground="White" Height="20" Width="20"/>
                <Button x:Name="buttonPattern8" Content="8" Background="DarkGray" Foreground="White" Height="20" Width="20"/>
                <Button x:Name="buttonPattern9" Content="9" Background="DarkGray" Foreground="White" Height="20" Width="20"/>
            </StackPanel>
        </StackPanel>



        <Label Grid.Column="0" Foreground="White" Margin="0,76,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Label Name="label_00_00" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_01" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_02" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_03" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_04" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_05" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_06" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_07" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_08" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_09" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_10" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_11" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_12" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_13" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_14" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_15" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>

        </StackPanel>


        <Label Grid.Row="2" Grid.Column="0" Foreground="White" Margin="0,28,0,0" Grid.RowSpan="2">Kick</Label>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Button Name="button_00_00" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_01" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_02" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_03" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_04" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_05" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_06" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_07" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_08" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_09" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_10" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_11" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_12" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_13" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_14" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_15" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
        </StackPanel>

        <Label Grid.Row="3" Grid.Column="0" Foreground="White" Margin="0,28,0,0" Grid.RowSpan="2">Snare</Label>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Button Name="button_01_00" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_01" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_02" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_03" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_04" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_05" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_06" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_07" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_08" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_09" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_10" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_11" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_12" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_13" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_14" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_15" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" Foreground="White" Margin="0,28,0,0" Grid.RowSpan="2">Hihat</Label>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Button Name="button_02_00" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_01" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_02" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_03" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_04" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_05" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_06" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_07" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_08" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_09" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_10" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_11" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_12" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_13" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_14" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_15" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
        </StackPanel>

        <Label Grid.Row="5" Grid.Column="0" Foreground="White" Margin="0,28,0,0" Grid.RowSpan="2">Crash</Label>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Button Name="button_03_00" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_01" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_02" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_03" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_04" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_05" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_06" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_07" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_08" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_09" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_10" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_11" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_12" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_13" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_14" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_15" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,28,0,5" Grid.RowSpan="2" Width="180">
            <Button Name="buttonPlay" Width="50" Margin="5" Background="#FF38343A" BorderBrush="Black" Foreground="White" Click="PlayButtonClick">Play</Button>
            <Button Name="buttonStop" Width="50" Margin="5" Background="#FF38343A" BorderBrush="Black" Foreground="White" Click="StopButtonClick">Stop</Button>
            <Button Name="buttonTest" Width="50" Margin="5" Background="#FF38343A" BorderBrush="Black" Foreground="White" Click="ClearButtonClick">Clear</Button>
        </StackPanel>
        <Grid/>
        <ScottPlot:WpfPlot x:Name="WpfPlot1" Margin="92,-6,8,30" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" />


    </Grid>

</Window>
