SharpLoops/MainWindow.xaml

<Window x:Class="SharpLoops.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot;assembly=ScottPlot.WPF"
        xmlns:local="clr-namespace:SharpLoops"
        mc:Ignorable="d"
        Title="SharpLoops" 
        Height="350" 
        Width="520" 
        Background="#FF313131"
        WindowStartupLocation="CenterOwner">

    <Grid Width="Auto" Height="Auto" Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="63*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
            <Menu DockPanel.Dock="Top" Background="Black" Foreground="Blue">
                <MenuItem Header="_Preset">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Advanced">
                    <MenuItem Header="_Export Midi" />
                    <MenuItem Header="_Record Sample" />
                </MenuItem>
                <MenuItem Header="_Config">
                    <MenuItem Header="_Choose Interface" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="50" Margin="0,0,220,0">
            <Button x:Name="btn_pattern_inc" Background="Black" Foreground="White" Content="+" Click="buttonChangeValue_Click"/>
            <TextBox x:Name="patternBox" Text="1" Background="Black" Foreground="White" TextAlignment="Center" />
            <Button x:Name="btn_pattern_dec" Background="Black" Foreground="White" Content="-" Click="buttonChangeValue_Click"/>
            <Label x:Name="labelPattern" Content="PAT" Foreground="#FF8C8C8C" FontSize="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="50" Margin="0,0,110,0">
            <Button x:Name="btn_dynamic_inc" Background="Black" Foreground="White" Content="+" Click="buttonChangeValue_Click"/>
            <TextBox x:Name="dynamicBox" Text="127" Background="Black" Foreground="White" TextAlignment="Center" KeyDown="dynamicBox_KeyDown"/>
            <Button x:Name="btn_dynamic_dec" Background="Black" Foreground="White" Content="-" Click="buttonChangeValue_Click"/>
            <Label x:Name="labelDynamic" Content="DYN" Foreground="#FF8C8C8C" FontSize="10" HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" Width="50" Margin="0,0,0,0">
            <Button x:Name="btn_tempo_inc" Background="Black" Foreground="White" Content="+" Click="buttonChangeValue_Click"/>
            <TextBox x:Name="tempoBox" Text="120" Background="Black" Foreground="White" KeyDown="OnKeyDownHandler" TextAlignment="Center"/>
            <Button x:Name="btn_tempo_dec" Background="Black" Foreground="White" Content="-" Click="buttonChangeValue_Click"/>
            <Label x:Name="labelTempo" Content="BPM" Foreground="#FF8C8C8C" FontSize="10" HorizontalAlignment="Center"/>
        </StackPanel>
        <WpfPlot x:Name="OutputPlot" Width ="150" Height="100" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Right"/>



        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel >
                <Button x:Name="btn_pattern_00" Content="0" Background="Black" Foreground="White" Height="20" Width="20" Click="changePattern_Click"/>
                <Button x:Name="btn_pattern_01" Content="1" Background="Black" Foreground="White" Height="20" Width="20" Click="changePattern_Click"/>
                <Button x:Name="btn_pattern_02" Content="2" Background="Black" Foreground="White" Height="20" Width="20" Click="changePattern_Click"/>
            </StackPanel>      
            <StackPanel>       
                <Button x:Name="btn_pattern_03" Content="3" Background="Black" Foreground="White" Height="20" Width="20" Click="changePattern_Click"/>
                <Button x:Name="btn_pattern_04" Content="4" Background="Black" Foreground="White" Height="20" Width="20" Click="changePattern_Click"/>
                <Button x:Name="btn_pattern_05" Content="5" Background="Black" Foreground="White" Height="20" Width="20" Click="changePattern_Click"/>
            </StackPanel>     
            <StackPanel>      
                <Button x:Name="btn_pattern_06" Content="6" Background="Black" Foreground="White" Height="20" Width="20" Click="changePattern_Click"/>
                <Button x:Name="btn_pattern_07" Content="7" Background="Black" Foreground="White" Height="20" Width="20" Click="changePattern_Click"/>
                <Button x:Name="btn_pattern_08" Content="8" Background="Black" Foreground="White" Height="20" Width="20" Click="changePattern_Click"/>
            </StackPanel>
        </StackPanel>



        <Label Grid.Column="0" Foreground="White" Margin="0,76,0,0" Grid.RowSpan="2"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Label Name="label_00_00" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_01" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_02" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_03" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_04" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_05" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_06" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_07" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_08" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_09" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_10" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_11" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_12" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_13" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_14" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>
            <Label Name="label_00_15" Width="15" Height="10" Margin="2" Background="DarkRed" ></Label>

        </StackPanel>


        <Button x:Name="btn_SampleDialog_00" Grid.Row="2" Grid.Column="0" Background="Black" Foreground="White" Margin="0,28,0,0" Grid.RowSpan="2" Click="ChooseSampleClick">Kick</Button>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Button Name="button_00_00" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_01" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_02" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_03" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_04" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_05" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_06" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_07" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_08" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_09" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_10" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_11" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_00_12" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_13" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_14" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
            <Button Name="button_00_15" Width="15" Height="20" Margin="2" Background="DarkGray" Click="ButtonClick"></Button>
        </StackPanel>

        <Button x:Name="btn_SampleDialog_01" Grid.Row="3" Grid.Column="0" Background="Black" Foreground="White" Margin="0,28,0,0" Grid.RowSpan="2" Click="ChooseSampleClick">Snare</Button>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Button Name="button_01_00" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_01" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_02" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_03" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_04" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_05" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_06" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_07" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_08" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_09" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_10" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_11" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_01_12" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_13" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_14" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_01_15" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
        </StackPanel>

        <Button x:Name="btn_SampleDialog_02" Grid.Row="4" Grid.Column="0" Background="Black" Foreground="White" Margin="0,28,0,0" Grid.RowSpan="2" Click="ChooseSampleClick">Hihat</Button>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Button Name="button_02_00" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_01" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_02" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_03" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_04" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_05" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_06" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_07" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_08" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_09" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_10" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_11" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_02_12" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_13" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_14" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_02_15" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
        </StackPanel>

        <Button x:Name="btn_SampleDialog_03" Grid.Row="5" Grid.Column="0" Background="Black" Foreground="White" Margin="0,28,0,0" Grid.RowSpan="2" Click="ChooseSampleClick">Crash</Button>

        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,30" Grid.RowSpan="2" Width="Auto" >
            <Button Name="button_03_00" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_01" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_02" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_03" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_04" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_05" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_06" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_07" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_08" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_09" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_10" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_11" Width="15" Height="20" Margin="2" Background="LightGray" Click="ButtonClick"></Button>
            <Button Name="button_03_12" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_13" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_14" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
            <Button Name="button_03_15" Width="15" Height="20" Margin="2" Background="DarkGray"  Click="ButtonClick"></Button>
        </StackPanel>

        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,28,0,5" Grid.RowSpan="2" Width="180">
            <Button Name="buttonPlay" Width="50" Margin="5" Background="Black" BorderBrush="Black" Foreground="White" Click="PlayButtonClick">Play</Button>
            <Button Name="buttonStop" Width="50" Margin="5" Background="Black" BorderBrush="Black" Foreground="White" Click="StopButtonClick">Stop</Button>
            <Button Name="buttonTest" Width="50" Margin="5" Background="Black" BorderBrush="Black" Foreground="White" Click="ClearButtonClick">Clear</Button>
        </StackPanel>
        <Grid/>
    </Grid>

</Window>
